name=Octopus
version=1.0.0
author=Oluwatobi Oyinlola
maintainer=oyinlola@mit.edu
sentence=Firmware library for Octopus integration using Arduino BLE Nano 33 rev2 or Nicla Vision.
paragraph=Octopus Platform is an open sourced low-cost environmental sensing tool.
category=Sensors
url=https://github.com/MIT-Senseable-City-Lab/octopus-firmware
architectures=mbed_nano, mbed_nicla
depends=ArduinoBLE
